spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxxx:3306/xxx?characterEncoding=utf-8
spring.datasource.username=xxxxx
spring.datasource.password=xxxx
logging.level.org.springframework.security=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
debug=true
#################################
jwt.header=Authorization
jwt.secret=example-secret-rdbj-#X20j16
ouser.pw.key=fmc.ouser.#$^7&K@ey